<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Trip</title>
    <script src="config.js"></script>
    <style>
        #bike-map {
            width: 100%;
            height: 600px;
            position: relative;
        }

        #legend {
            background: white;
            padding: 10px;
            margin: 10px;
            border: 1px solid #999;
            font-size: 14px;
            max-width: 220px;
            overflow-y: auto;
            max-height: 500px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            line-height: 1.5em;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #legend div {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }

        .map-container {
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Will Spichiger</h1>
        <nav>
            <ul>
                <li class="nav-item"><a class="nav-link" href="./index.html"> Index</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="map-container">
            <div id="bike-map"></div>
            <div id="legend"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Will Spichiger. All rights reserved.</p>
    </footer>

    <script src="config.js"></script>
    
    <script src="map-loader.js"></script>
    
    <script src="main.js"></script>
</body>

</html>